

/* h1, h2, h3, h4, h5, h6 {
    color: #e7e7e7;
  };
  

td:empty::before {
  content: '\00a0';
  display: inline-block;
  min-height: 30px; 
} */
body {
  background-color: #2C2F33;
  color: #e7e7e7;
  font-size: 1em;
  margin: 0;
  padding: 0;

}
.header {
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%;
  border: 0.1rem solid #42474C;
  border-radius: 10px;  
  padding: 1rem;
  
}

.container1 {  
  display: grid;
  border: 0.1rem solid #42474C;
  border-radius: 10px;  
  padding: 1rem;
  margin-top: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 20px;
  margin-left: 8%;
  margin-right: 8%;
  grid-auto-flow: row;
  overflow: hidden;
  grid-template-areas:
    "header header header header"
    "przychody koszty kategorie-suma kategorie-detail";
}

.container-miesiace {  
  display: grid;
  border: 0.1rem solid #42474C;
  border-radius: 10px;  
  padding: 1rem;
  margin-top: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 20px;
  grid-auto-flow: row;
  overflow: hidden;
  grid-template-areas:
    "przychody koszty kategorie-suma"
    "przychody koszty kategorie-suma";
}

.przychody { grid-area: przychody; }

.koszty { grid-area: koszty; }

.kategorie-suma { grid-area: kategorie-suma; }

.kategorie-detail { 
  grid-area: kategorie-detail;
  max-height: 400px;
  overflow: auto; 
}



.title {
  color: #e7e7e7;
  font-size: 3em;
}

.container2 {  
  display: grid;
  border: 0.1rem solid #42474C;
  border-radius: 10px;  
  padding: 1rem;
  margin-top: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 20px;
  margin-left: 8%;
  margin-right: 8%;
  grid-auto-flow: row;
  overflow: hidden;

}

.container3 {  
  display: grid;
  border: 0.1rem solid #42474C;
  border-radius: 10px;  
  padding: 1rem;
  margin-top: 1em;
  grid-template-columns: 1fr;;
  grid-template-rows: auto;
  gap: 0px 20px;
  margin-left: 8%;
  margin-right: 8%;
  grid-auto-flow: row;
  overflow: hidden;
}

.wykres {  
  display: grid;
  border: 0.1rem solid #42474C;
  border-radius: 10px;  
  padding: 1rem;
  margin-top: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 20px;
  margin-left: 8%;
  margin-right: 8%;
  grid-auto-flow: row;
  overflow: hidden;
}